on: [push]

jobs:
  run_test_suite:
    runs-on: ubuntu-latest
    name: Run a test suite in Pace
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run a test suite
        uses: ./ # Uses an action in the root directory
        id: test_suite
        with:
          access_token: ${{ secrets.PACE_ACCESS_TOKEN }}
          suite_id: 8313
          project_id: 9444

          # Options to control step execution
          # wait_result: "true"
          # ignore_failed: "false"

          # Options for the run
          # branch: "branch"
          # record: "all"
          # runType: "dry"
          # tag: "tag"